# JaxrsServer

./: pom.xml
src/main/java/cn/pers/domain/: Car.java  User.java
src/main/java/cn/pers/service/: UserService.java
src/main/java/cn/pers/service/impl/: UserServiceImpl.java
src/main/java/cn/pers/webservice/: JaxrsTest.java
src/main/resources/spring/: applicationContext-cxf.xml
src/main/webapp/WEB-INF/: web.xml
